C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\appsettings.Development.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\appsettings.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.exe
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.deps.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.runtimeconfig.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.pdb
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Humanizer.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.csproj.AssemblyReference.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.AssemblyInfoInputs.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.AssemblyInfo.cs
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.csproj.CoreCompileInputs.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\staticwebassets.build.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\staticwebassets.development.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\scopedcss\bundle\1-ToDo.styles.css
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.csproj.CopyComplete
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\refint\1-ToDo.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.pdb
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.genruntimeconfig.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\ref\1-ToDo.dll
