C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\appsettings.Development.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\appsettings.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.exe
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.deps.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.runtimeconfig.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\1-ToDo.pdb
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Humanizer.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.csproj.AssemblyReference.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.AssemblyInfoInputs.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.AssemblyInfo.cs
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.csproj.CoreCompileInputs.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\staticwebassets.build.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\staticwebassets.development.json
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\scopedcss\bundle\1-ToDo.styles.css
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.csproj.CopyComplete
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\refint\1-ToDo.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.pdb
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\1-ToDo.genruntimeconfig.cache
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\obj\Debug\net6.0\ref\1-ToDo.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\.NET-Balta.io\Asp.Net\1-ToDo\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
